[buildout]
develop = .
parts = test releaser
versions = versions

[versions]

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[test]
recipe = zc.recipe.testrunner
eggs = hurry.workflow [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color']
